# .env
STRIPE_SECRET_KEY=sk_test_51PsV1D03pR92vHPUtNgpnbTtSX4VsVJ6JnGS77BiMfc9iNSZS1fjnyagpHZ0h5kdHDd2XuuRsGlG3twYc4buqoYO00AaR1c1Fg
STRIPE_PUBLISHABLE_KEY=pk_test_51PsV1D03pR92vHPUx85GxUuipVPCfKAjxsboQbvefxLLoZFQUC0Ec6xD0P99uWJth7pW2SHuGQCCzT7sq2sA9azK00Au7Rxijd
